# Dapper-Extensions

./: DapperExtensions.sln
DapperExtenions.NetCore/: DapperExtenions.NetCore.csproj
DapperExtensions/: DapperExtensions.cs  DapperExtensions.csproj  DapperImplementor.cs  Database.cs
DapperExtensions.Net45/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.Net45.csproj
DapperExtensions.NetCore/: DapperExtensions.NetCore.csproj
DapperExtensions.Test/: DapperExtensions.Test.csproj  packages.config
DapperExtensions.Test/IntegrationTests/DB2/: CrudFixture.cs
DapperExtensions.Test/IntegrationTests/SqlServer/: CrudFixture.cs
DapperExtensions/Expressions/: ExpressionExtensions.cs  ExpressionUtility.cs  PredicateBuilder.cs  PredicateExtensions.cs  QueryBuilder.cs  QueryFunctions.cs  SortDirection.cs  SortingExtensions.cs
DapperExtensions/Sql/: SqlGenerator.cs
